# ReceiptMailing

./: ReceiptMailing.sln  Книга1.xlsx
ReceiptMailing/: App.xaml  App.xaml.cs  Program.cs  ReceiptMailing.csproj  appsettings.json
ReceiptMailing/Data/: ParcelDBInitializer.cs
ReceiptMailing/Data/Context/: ParcelDB.cs
ReceiptMailing/Data/Entities/: Gardener.cs  Parcel.cs  Passport.cs
ReceiptMailing/Data/Entities/Base/: Address.cs  Entity.cs  GardenerEntity.cs  NamedEntity.cs  ParcelEntity.cs  Passport.cs
ReceiptMailing/Data/Repositories/: DbGardenersRepository.cs  DbParcelsRepository.cs  DbRepository.cs
ReceiptMailing/Infrastructure/: ActionAsync.cs
ReceiptMailing/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  ImportDbCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs  PdfSplitterCommand.cs
ReceiptMailing/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
ReceiptMailing/Migrations/: 20230423130633_initial.Designer.cs  20230423130633_initial.cs  20230425164037_initial.Designer.cs  20230425164037_initial.cs  ParcelDBModelSnapshot.cs
ReceiptMailing/Resources/Base/: Brushes.xaml
ReceiptMailing/Services/: DataService.cs  ExcelReader.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  ReceptSpliter.cs  ServiceRegistrator.cs  UserDialog.cs
ReceiptMailing/Services/Interfaces/: IDataService.cs  IUserDialog.cs
ReceiptMailing/Services/Interfaces/Base/: IEntity.cs  IGardenerEntity.cs  INamedEntity.cs  IParcelEntity.cs
ReceiptMailing/Services/Interfaces/Repositories/: IGardenerRepository.cs  IParcelRepository.cs  IRepository.cs
ReceiptMailing/Styles/: Main.xaml  Main_.xaml
ReceiptMailing/ViewModels/: EditGardenerViewModel.cs  EditParcelViewModel.cs  ImportDBViewModel.cs  MainWindowViewModel.cs  PDFSplitterViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ReceiptMailing/ViewModels/Base/: ViewModel.cs
ReceiptMailing/Views/Windows/: EditGardenerWindow.xaml  EditGardenerWindow.xaml.cs  EditParcelWindow.xaml  EditParcelWindow.xaml.cs  ImportDBWindow.xaml  ImportDBWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfSplitterWindow.xaml  PdfSplitterWindow.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
