<Window x:Class="ReceiptMailing.Views.Windows.EditParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptMailing.Views.Windows"
        Title="{Binding Title}"
        SizeToContent="Height"
        Width="720"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Основные данные + Кадастр -->
        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Основные данные -->
            <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                               Style="{StaticResource SectionHeaderStyle}" Text="УЧАСТОК"/>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource FormLabelStyle}" Text="Улица"/>
                        <TextBox Text="{Binding Street}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Style="{StaticResource FormLabelStyle}" Text="№ участка"/>
                        <TextBox Text="{Binding Number}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}" Text="Площадь (м²)"/>
                        <TextBox Text="{Binding PlotArea}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Кадастровые данные -->
            <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource SectionHeaderStyle}" Text="КАДАСТР"/>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource FormLabelStyle}" Text="Кадастровый №"/>
                        <TextBox Text="{Binding CadastralNumber}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Style="{StaticResource FormLabelStyle}" Text="Прав. документ"/>
                        <TextBox Text="{Binding Details}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Row 1: Детали -->
        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                           Style="{StaticResource SectionHeaderStyle}" Text="ХАРАКТЕРИСТИКИ"/>

                <!-- Чекбоксы -->
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          Content="Наличие дома на участке"
                          IsChecked="{Binding HavingHouse}"/>
                <CheckBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
                          Content="Наличие электричества"
                          IsChecked="{Binding Electrification}"/>

                <!-- Поля -->
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Номер дома"/>
                    <TextBox Text="{Binding HouseNumber}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Категория участка"/>
                    <TextBox Text="{Binding Category}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="4">
                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Статус"/>
                    <TextBox Text="{Binding Status}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="6">
                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Примечание"/>
                    <TextBox Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Row 2: Владелец -->
        <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource SectionHeaderStyle}" Text="ВЛАДЕЛЕЦ"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Садовод"/>
                    <ComboBox ItemsSource="{Binding ListGardener}"
                              IsEditable="True"
                              StaysOpenOnEdit="True"
                              SelectedItem="{Binding Gardener}"
                              SelectedIndex="{Binding GardenerIndex}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Row 3: Кнопки -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Content="Сохранить" Width="130" IsDefault="True"
                    Margin="0,0,10,0"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Style="{StaticResource SecondaryButtonStyle}"
                    Content="Отменить" Width="130" IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
