<Window x:Class="ReceiptMailing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:ReceiptMailing"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        MaxWidth="600" Width="600" Height="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            
            <Border Width="540" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"
                    BorderBrush="{StaticResource GrayBrush}" BorderThickness="1">
                <TextBlock 
                           Text="{Binding  PDFFilePath}"/>
            </Border>
            
            <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,20,0,0"
                    Grid.Column="0" fa5:Awesome.Content="Solid_FilePdf" ToolTip="Выбор файла с квитанциями" Foreground="{StaticResource IndianRedBrush}"
                    Background="{StaticResource TransparentBrush}" Command="{Binding OpenPDFCommand}"/>

            <Button Width="100" Height="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,60,0,0"
                    Content="Разделить" Command="{Binding SplitPDFCommand}"/>

            <Border Width="540" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"
                    BorderBrush="{StaticResource GrayBrush}" BorderThickness="1">
                <TextBlock 
                    Text="{Binding SplitFilePath}"/>
            </Border>

            <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,100,0,0"
                    Grid.Column="0" fa5:Awesome.Content="Regular_FolderOpen" ToolTip="Выбор файла с садоводами"
                    Foreground="{StaticResource OrangeBrush}"
                    Background="{StaticResource TransparentBrush}" Command="{Binding OpenFolderCommand}"/>
            
            
            <Border Width="540" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"
                    BorderBrush="{StaticResource GrayBrush}" BorderThickness="1">
                <TextBlock 
                    Text="{Binding XLSXFilePath}"/>
            </Border>

            <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,140,0,0"
                    Grid.Column="0" fa5:Awesome.Content="Solid_FileExcel" ToolTip="Выбор файла с садоводами" Foreground="{StaticResource GreenBrush}"
                    Background="{StaticResource TransparentBrush}" Command="{Binding OpenXLSXCommand}"/>

        </Grid>
    </DockPanel>
</Window>